API_KEY=AIzaSyA5yZVYpHxHwbgkZ2-gUdkNttyF4n4bgEQ
AUTH_DOMAIN=hearttoart-a8546.firebaseapp.com
PROJECT_ID=hearttoart-a8546
STORAGE_BUCKET=hearttoart-a8546.appspot.com
MESSAGING_SENDER_ID=201094491839
APP_ID=1:201094491839:web:95c3bc2e260e64f1ffa00a